import pandas as pd
from flatten_json import flatten
# Data JSON
json_data = [
    {
        "input": {"first_name": "sandra", "country": "US"},
        "details": {
            "credits_used": 1,
            "duration": "13ms",
            "samples": 9273,
            "country": "US",
            "first_name_sanitized": "sandra",
        },
        "result_found": True,
        "first_name": "Sandra",
        "probability": 0.98,
        "gender": "female",
    }
]
def flatten_json(json_obj):
    flat_dict = flatten(json_obj, ".")
    return flat_dict
flattened_data = [flatten_json(item) for item in json_data]
df = pd.DataFrame(flattened_data)
